<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FF000000">

    <TextView
        android:id="@+id/text_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFEE00"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:textIsSelectable="true"
        android:typeface="monospace"
        />
</ScrollView>