<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="3"> <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
    <ImageView android:src="@android:drawable/ic_menu_call" android:layout_width="30dp" android:layout_height="30dp"/>
    <TextView android:text="Cuộc gọi" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>

    <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
        <ImageView android:src="@android:drawable/ic_menu_camera" android:layout_width="30dp" android:layout_height="30dp"/>
        <TextView android:text="Camera" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
        <ImageView android:src="@android:drawable/ic_menu_mapmode" android:layout_width="30dp" android:layout_height="30dp"/>
        <TextView android:text="Bản đồ" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>