<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Màn hình tốt: dùng merge để bỏ container thừa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:dividerHeight="8dp">

        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />

        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />
        <include layout="@layout/merge" />

    </LinearLayout>
</ScrollView>