<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF9C4"
    android:padding="20dp">

    <!-- Tiêu đề -->
    <TextView
        android:text="ĐÂY LÀ LAYOUT RẤT NẶNG!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#F57F17"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Khi bạn thấy dòng này, nghĩa là ViewStub đã được Inflate và RAM đã bị chiếm dụng."
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Giả lập nhiều view con để làm nặng layout (Tốn RAM khởi tạo) -->
    <Button android:text="Nút bấm 1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:text="Nút bấm 2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:text="Dữ liệu mẫu dòng 1..." android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:text="Dữ liệu mẫu dòng 2..." android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:text="Dữ liệu mẫu dòng 3..." android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:text="Dữ liệu mẫu dòng 4..." android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:text="Dữ liệu mẫu dòng 5..." android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:src="@mipmap/ic_launcher" android:layout_gravity="center" android:layout_width="60dp" android:layout_height="60dp"/>

</LinearLayout>